{
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "This is an express app for an educatonal institute where in they can keep record of scheduled interviews of a student and also track their placements, students can also download their reports from their login portal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nain333/placement-cell.git"
  },
  "author": "@nain333",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nain333/placement-cell/issues"
  },
  "homepage": "https://github.com/nain333/placement-cell#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.0",
    "node-sass": "^9.0.0",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass": "^1.64.0"
  }
}
